# api-rest-jersey-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/barcelo/api/rest/demo/config/: JerseyResourceConfig.java  ValidationConfigurationContextResolver.java
src/main/java/com/barcelo/api/rest/demo/error/: ApiError.java  ApiErrorCatalog.java  ApiErrorMessage.java  AppException.java  AppExceptionMapper.java  ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/com/barcelo/api/rest/demo/model/: ApiErrorMessage.java  DemoObject.java
src/main/java/com/barcelo/api/rest/demo/model/error/: ApiConstraintError.java  ApiErrorMessage.java
src/main/java/com/barcelo/api/rest/demo/resource/: DemoResource.java
src/main/java/com/barcelo/api/rest/demo/service/: DemoService.java
src/main/java/com/demo/api/rest/cache/: CacheFilterFactory.java
src/main/java/com/demo/api/rest/cache/annotations/: CacheMaxAge.java  NoCache.java
src/main/java/com/demo/api/rest/config/: CustomLoggingFilter.java  JerseyResourceConfig.java  ResponseCorsFilter.java  SpringCachingConfig.java  SpringContextConfig.java  ValidationConfigurationContextResolver.java
src/main/java/com/demo/api/rest/config/jersey/: CacheControlFilterFactory.java  CustomLoggingFilter.java  JacksonObjectMapperProvider.java  JerseyResourceConfig.java  ResponseCorsFilter.java  SchemaGenConfig.java  ValidationContextConfig.java
src/main/java/com/demo/api/rest/config/jersey/Interceptors/: CacheControlInterceptor.java  CharsetResponseFilter.java  CorsInterceptor.java  CustomLoggingInterceptor.java  GZIPWriterInterceptor.java
src/main/java/com/demo/api/rest/config/jersey/annotations/: CacheControlMaxAge.java  CacheControlNoCache.java  GZip.java  Log.java
src/main/java/com/demo/api/rest/config/jersey/filters/: CacheControlInterceptor.java  CharsetResponseFilter.java  CorsInterceptor.java  CustomLoggingInterceptor.java  GZIPWriterInterceptor.java  StatisticListener.java
src/main/java/com/demo/api/rest/config/spring/: CacheCatalog.java  SpringCacheConfig.java  SpringCachingConfig.java  SpringContextConfig.java  SpringMongoConfig.java
src/main/java/com/demo/api/rest/config/swagger/: SwaggerConfig.java
src/main/java/com/demo/api/rest/error/: ApiErrorCatalog.java  AppErrorCatalog.java  AppException.java
src/main/java/com/demo/api/rest/error/mapping/: AbstractExceptionMapper.java  AppExceptionMapper.java  ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  JsonParseExceptionMapper.java  NotFoundExceptionMapper.java  ThrowableExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/demo/api/rest/model/: DemoObject.java  ModelItem.java  Student.java
src/main/java/com/demo/api/rest/model/error/: ApiConstraintError.java  ApiErrorMessage.java
src/main/java/com/demo/api/rest/model/log/: ApiLog.java  ApiLogRequest.java  ApiLogResponse.java
src/main/java/com/demo/api/rest/repository/: ApiLogRespository.java  ApiLogRespositoryImpl.java
src/main/java/com/demo/api/rest/resource/: ApiResource.java  DemoResource.java  StudentResource.java
src/main/java/com/demo/api/rest/service/: DemoService.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: api.properties  ehcache.xml  log4j.xml  log4j2.xml  mongo.properties  swagger.json  wadl-grammar.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html  schema.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/demo/api/rest/config/: SpringApiTestingContextConfig.java
src/test/java/com/demo/api/rest/mock/service/: StudentServiceMock.java
src/test/java/com/demo/api/rest/resource/: ApiResourceTest.java  StudentResourceTest.java
src/test/java/com/demo/api/rest/service/mock/: StudentServiceMock.java
